<%= form_for @changeset, player_path(@conn, :update, @id), [class: "form-horizontal"], fn f -> %>

  <h1>Player</h1>
  
  <div class="control-group">
    <%= label f, :name, class: "control-label" %>
    <div class="controls">
      <%= text_input f, :name, class: "input-xlarge" %>
    </div>
    <div>
        <%= error_tag f, :name %>
    </div>

  </div>

  <div class="control-group">
    <%= label f, :email, class: "control-label" %>
    <div class="controls">
      <%= text_input f, :email, class: "input-xlarge" %>
    </div>
    <div>
        <%= error_tag f, :email %>
    </div>
  </div>


    <div class="control-group">
      <%= label f, :color, class: "control-label" %>
      <div class="controls">
        <%= select(f, :color,  ["green": "green", "purple": "purple", "red": "red", "yellow": "yellow", "black": "black", "pink": "pink", "white": "white", "cyan": "cyan", "blue": "blue"]) %>
      </div>
    </div>
  <div class="form-actions">
    <%= submit("Save Player", class: "btn btn-primary") %>
    <%= link "Cancel", to: "/", class: "btn btn-warning" %>
  </div>

<% end %>
