<div class="jumbotron">
    <%= if @current_user do %>
            <h2>Welcome, <%= @current_user.name %>!</h2>
            <p><img src="<%= @current_user.avatar %>" class="img-circle"/></p>
            <p><%= link "Logout", to: auth_path(@conn, :delete), method: :delete, class: "btn btn-danger" %></p>
        <% else %>
            <br>
            <br>

            <a class="btn btn-primary btn-lg" href="<%= auth_path @conn, :index %>">
            <i class="fa fa-google"></i>
            Sign in with Google
            </a>
    <% end %>
</div>