<div class="span7">
    <h4>Current FULL Rankings of Players</span> </h4>
    <table>
        <thead>
        <tr>
          <th>Rank</th>
          <th>Player</th>
          <th>Color</th>
          <th>Rating</th>
          <th><abbr title='Wins'>W</abbr></th>
          <th><abbr title='Losses'>L</abbr></th>
          <th><abbr title='Total Games'>Games</abbr></th>
          <th><abbr title='Win Loss Ratio'>W/L ratio</abbr></th>
          <th><abbr title='Current winning streak'>Streak</abbr></th>
          <th><abbr title='Last 10 Games'>Last 10</abbr></th>
        </tr>
        </thead>
      <tbody>
      <%= for player <- @leaderboard do %>
       <tr>
      <td><%= player[:rank] %></td>
      <td>
        <div class='player'>
        <%= link to: player_path(@conn, :show, player[:player_id], class: "player") do %>
            <%= img_tag(static_path(@conn, "/images/head.png")) %>
            <strong><%= player[:name] %></strong>
        <% end %>
        </div>
      </td>
      <td>
        <div>
          <svg height="20" width="20">
            <circle cx="10" cy="10" r="5" stroke="black" stroke-width="1" fill="<%= player[:color]%>" />
          </svg>
        </div>
      </td>

      <td><%= player[:points] %></td>
      <td><%= player[:wins] %></td>
      <td><%= player[:losses] %></td>
      <td><%= player[:total] %></td>
      <td><%= Number.Percentage.number_to_percentage(player[:ratio]) %></td>
      <td><%= player[:streak] %></td>
      <td><span class="lastn"><%= streak(player) %></span></td>

     <% end %>
      </tbody>

    </table>

    <h3>How are the points calculated?</h3>
    <p>Click here to read about the Elo rating system <a href="https://en.wikipedia.org/wiki/Elo_rating_system">here</a>.
    </p>
  </div>

</div>
