<div class="row-fluid">
  <h1><%= img_tag("images/DIUS_lightbg_@2x.png", class: 'logo') %></h1>
</div>
<div class="row-fluid">
  <div class='span12'>
    <div class='well'>
      <%= link "New Player", to: "/", class: "btn btn-primary" %>
      <%= link "Add Result", to: "/", class: "btn btn-primary" %>

    </div>
  </div>
</div>
<div class="row-fluid">

  <div class='span5'>

  <div class="span7">
    <h4>Current Rankings of Active Players<sup>*</sup> | <span><%= link "Daily Rankings", to: "" %></span> |  <span><%= link "Full Rankings", to: "" %></span> </h4>
    <table>

      <tbody>
      </tbody>

    </table>
    <span><sup>*</sup>An active player is one who has played a game in the last 20 days and has played a minimum of 10 games.</span>

    <h3>How are the points calculated?</h3>
    <p>Click here to read about the Elo rating system <a href="https://en.wikipedia.org/wiki/Elo_rating_system">here</a>.
    </p>
  </div>

</div>
