<div class="row-fluid">
  <h1><%= img_tag("images/DIUS_lightbg_@2x.png", class: 'logo') %></h1>
</div>
<div class="row-fluid">
  <div class='span12'>
    <div class='well'>
      <%= link "New Player", to: player_path(@conn, :new), class: "btn btn-primary" %>
      <%= link "Add Result", to: result_path(@conn, :new), class: "btn btn-primary" %>
      <%= link "Undo Last Result", to: page_path(@conn, :undo), class: "btn btn-primary" %>

    </div>
  </div>
</div>
<div class="row-fluid">

  <div class='span5'>
    <h3>Recent Results</h3>
    <ol id="results">
    <%= for result <- recent_results(@conn) do %>
      <li>
        <%= link to: player_path(@conn, :show, result.winner.id), class: "player" do %>
         <%= img_tag(static_path(@conn, "/images/head.png")) %>
          <strong><%= result.winner.name %></strong>
        <% end %>
        <small>defeats</small>
        <%= link to: player_path(@conn,  :edit, result.loser.id), class: "player" do %>
          <%= img_tag(static_path(@conn, "/images/head.png")) %>
          <strong><%= result.loser.name %></strong>
          <time><%= time_ago_in_words(result.inserted_at) %> ago</time>
        <% end %>
      </li>
    <% end %>
    </ol>
  </div>

  <div class="span7">
    <h4>Current Rankings of Active Players<sup>*</sup> |  <span><%= link "Full Rankings", to: "" %></span> </h4>
    <table>
        <thead>
        <tr>
          <th>Rank</th>
          <th>Player</th>
          <th>Color</th>
          <th>Rating</th>
          <th><abbr title='Wins'>W</abbr></th>
          <th><abbr title='Losses'>L</abbr></th>
          <th><abbr title='Total Games'>Games</abbr></th>
          <th><abbr title='Win Loss Ratio'>W/L ratio</abbr></th>
          <th><abbr title='Current winning streak'>Streak</abbr></th>
          <th><abbr title='Last 10 Games'>Last 10</abbr></th>
        </tr>
        </thead>
      <tbody>
      <%= for player <- @leaderboard do %>
       <tr>
      <td><%= player[:rank] %></td>
      <td>
        <div class='player'>
        <%= link to: player_path(@conn, :show, player[:player_id], class: "player") do %>
            <%= img_tag(static_path(@conn, "/images/head.png")) %>
            <strong><%= player[:name] %></strong>
        <% end %>
        </div>
      </td>
      <td>
        <div>
          <svg height="20" width="20">
            <circle cx="10" cy="10" r="5" stroke="black" stroke-width="1" fill="" />
          </svg>
        </div>
      </td>

      <td><%= player[:points] %></td>
      <td><%= player[:wins] %></td>
      <td><%= player[:losses] %></td>
      <td><%= player[:total] %></td>
      <td><%= Number.Percentage.number_to_percentage(player[:ratio]) %></td>
      <td><%= player[:streak] %></td>
      <td><span class="lastn"></span></td>

     <% end %>
      </tbody>

    </table>
    <span><sup>*</sup>An active player is one who has played a game in the last 20 days and has played a minimum of 10 games.</span>

    <h3>How are the points calculated?</h3>
    <p>Click here to read about the Elo rating system <a href="https://en.wikipedia.org/wiki/Elo_rating_system">here</a>.
    </p>
  </div>

</div>
